In [2]:
import pandas as pd

In [18]:
df = pd.read_csv('example.csv')

df.head(5)

    ID     Name  Age  Math  Physics  Chemistry  Average Passed
0  101    Alice   20    85       78         92     85.0    Yes
1  102      Bob   22    66       74         70     70.0    Yes
2  103  Charlie   21    45       50         48     47.7     No
3  104    David   23    90       88         94     90.7    Yes
4  105      Eva   20    72       70         75     72.3    Yes

In [13]:
df.tail(5)

    ID   Name  Age  Math  Physics  Chemistry Average Passed
5  106  Frank   22    55       60       58.0    57.7     No
6  107  Grace   21    95       98       92.0    95.0    Yes
7  108   Hank   24    40       35       37.7      No    NaN
8  109    Ivy   20    80       82       85.0    82.3    Yes
9  110   Jack   22    60       65       70.0    65.0    Yes

In [5]:
df.describe()

              ID        Age       Math    Physics  Chemistry    Average
count   10.00000  10.000000  10.000000  10.000000  10.000000  10.000000
mean   105.50000  21.500000  68.600000  70.500000  71.900000  70.340000
std      3.02765   1.354006  19.219203  17.494444  20.030255  18.710615
min    101.00000  20.000000  38.000000  40.000000  35.000000  37.700000
25%    103.25000  20.250000  56.250000  61.250000  61.000000  59.525000
50%    105.50000  21.500000  69.000000  72.000000  72.500000  71.150000
75%    107.75000  22.000000  83.750000  81.000000  90.250000  84.325000
max    110.00000  24.000000  95.000000  98.000000  94.000000  95.000000

In [6]:
df.dtypes

ID             int64
Name          object
Age            int64
Math           int64
Physics        int64
Chemistry      int64
Average      float64
Passed        object
dtype: object

In [14]:
#handling missing values
df.isnull()

      ID   Name    Age   Math  Physics  Chemistry  Average  Passed
0  False  False  False  False    False      False    False   False
1  False  False  False  False    False      False    False   False
2  False  False  False  False    False      False    False   False
3  False  False  False  False    False      False    False   False
4  False  False  False  False    False      False    False   False
5  False  False  False  False    False      False    False   False
6  False  False  False  False    False      False    False   False
7  False  False  False  False    False      False    False    True
8  False  False  False  False    False      False    False   False
9  False  False  False  False    False      False    False   False

In [15]:
df.isnull().sum()

ID           0
Name         0
Age          0
Math         0
Physics      0
Chemistry    0
Average      0
Passed       1
dtype: int64

In [16]:
#fill missing value
df_filled = df.fillna(0)

In [19]:
df

    ID     Name  Age  Math  Physics  Chemistry  Average Passed
0  101    Alice   20    85       78         92     85.0    Yes
1  102      Bob   22    66       74         70     70.0    Yes
2  103  Charlie   21    45       50         48     47.7     No
3  104    David   23    90       88         94     90.7    Yes
4  105      Eva   20    72       70         75     72.3    Yes
5  106    Frank   22    55       60         58     57.7     No
6  107    Grace   21    95       98         92     95.0    Yes
7  108     Hank   24    38       40         35     37.7    NaN
8  109      Ivy   20    80       82         85     82.3    Yes
9  110     Jack   22    60       65         70     65.0    Yes

In [ ]:
#filling missing values new column mean of average lol
df['Passed_fillNA'] = df['Passed'].fillna(df['Average'].mean())

In [22]:
df

    ID     Name  Age  Math  Physics  Chemistry  Average Passed Passed_fillNA
0  101    Alice   20    85       78         92     85.0    Yes           Yes
1  102      Bob   22    66       74         70     70.0    Yes           Yes
2  103  Charlie   21    45       50         48     47.7     No            No
3  104    David   23    90       88         94     90.7    Yes           Yes
4  105      Eva   20    72       70         75     72.3    Yes           Yes
5  106    Frank   22    55       60         58     57.7     No            No
6  107    Grace   21    95       98         92     95.0    Yes           Yes
7  108     Hank   24    38       40         35     37.7    NaN         70.34
8  109      Ivy   20    80       82         85     82.3    Yes           Yes
9  110     Jack   22    60       65         70     65.0    Yes           Yes

In [23]:
df.dtypes

ID                 int64
Name              object
Age                int64
Math               int64
Physics            int64
Chemistry          int64
Average          float64
Passed            object
Passed_fillNA     object
dtype: object

In [28]:
#change types
df = pd.read_csv('example.csv')
df['average_new'] = df['Average'].astype(int)

In [29]:
df

    ID     Name  Age  Math  Physics  Chemistry  Average Passed  average_new
0  101    Alice   20    85       78         92     85.0    Yes           85
1  102      Bob   22    66       74         70     70.0    Yes           70
2  103  Charlie   21    45       50         48     47.7     No           47
3  104    David   23    90       88         94     90.7    Yes           90
4  105      Eva   20    72       70         75     72.3    Yes           72
5  106    Frank   22    55       60         58     57.7     No           57
6  107    Grace   21    95       98         92     95.0    Yes           95
7  108     Hank   24    38       40         35     37.7    NaN           37
8  109      Ivy   20    80       82         85     82.3    Yes           82
9  110     Jack   22    60       65         70     65.0    Yes           65

In [30]:
#data aggregation and grouping
df = pd.read_csv('product_sales.csv')
df

    OrderID       Product         Category Region  Sales  Quantity   OrderDate
0      1001    Smartphone      Electronics  North    699         2  2023-01-15
1      1002        Laptop      Electronics  South   1200         1  2023-01-17
2      1003  Coffee Maker  Home Appliances   East    150         3  2023-01-20
3      1004    Headphones      Electronics   West    200         4  2023-02-01
4      1005       Blender  Home Appliances  North    180         2  2023-02-05
5      1006    Smartphone      Electronics  South    699         1  2023-02-10
6      1007    Desk Chair        Furniture   East    350         1  2023-02-15
7      1008        Laptop      Electronics   West   1150         1  2023-02-18
8      1009     Microwave  Home Appliances  South    300         2  2023-02-22
9      1010    Desk Chair        Furniture  North    360         1  2023-02-25
10     1011  Coffee Maker  Home Appliances   West    140         1  2023-03-01
11     1012    Smartphone      Electronics   East    699         3  2023-03-05

In [31]:
grouped_mean = df.groupby('Product')['Sales'].mean()
grouped_mean

Product
Blender          180.0
Coffee Maker     145.0
Desk Chair       355.0
Headphones       200.0
Laptop          1175.0
Microwave        300.0
Smartphone       699.0
Name: Sales, dtype: float64

In [32]:
grouped_sum = df.groupby(['Product', 'Region'])['Sales'].sum()
grouped_sum

Product       Region
Blender       North      180
Coffee Maker  East       150
              West       140
Desk Chair    East       350
              North      360
Headphones    West       200
Laptop        South     1200
              West      1150
Microwave     South      300
Smartphone    East       699
              North      699
              South      699
Name: Sales, dtype: int64

In [35]:
#aggregate multiple functions
grouped_agg  = df.groupby('Region')['Sales'].agg(['mean', 'sum', 'count'])
grouped_agg

              mean   sum  count
Region
East    399.666667  1199      3
North   413.000000  1239      3
South   733.000000  2199      3
West    496.666667  1490      3

In [36]:
#merge and join dataframes
# Customers DataFrame
df_customers = pd.DataFrame({
    'CustomerID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Miami']
})

# Orders DataFrame
df_orders = pd.DataFrame({
    'OrderID': [101, 102, 103, 104],
    'CustomerID': [1, 3, 4, 5],
    'Product': ['Laptop', 'Smartphone', 'Desk Chair', 'Monitor'],
    'Quantity': [1, 2, 1, 1]
})

In [37]:
df_customers

   CustomerID     Name         City
0           1    Alice     New York
1           2      Bob  Los Angeles
2           3  Charlie      Chicago
3           4    David        Miami

In [38]:
df_orders

   OrderID  CustomerID     Product  Quantity
0      101           1      Laptop         1
1      102           3  Smartphone         2
2      103           4  Desk Chair         1
3      104           5     Monitor         1

In [39]:
# Inner merge (only matching CustomerID in both)
inner_merge = pd.merge(df_customers, df_orders, on='CustomerID', how='inner')

inner_merge

   CustomerID     Name      City  OrderID     Product  Quantity
0           1    Alice  New York      101      Laptop         1
1           3  Charlie   Chicago      102  Smartphone         2
2           4    David     Miami      103  Desk Chair         1

In [41]:
# Left merge (all customers, orders matched where possible)
left_merge = pd.merge(df_customers, df_orders, on='CustomerID', how='left')
left_merge

   CustomerID     Name         City  OrderID     Product  Quantity
0           1    Alice     New York    101.0      Laptop       1.0
1           2      Bob  Los Angeles      NaN         NaN       NaN
2           3  Charlie      Chicago    102.0  Smartphone       2.0
3           4    David        Miami    103.0  Desk Chair       1.0

In [42]:
# Outer merge (all records from both, NaN where no match)
outer_merge = pd.merge(df_customers, df_orders, on='CustomerID', how='outer')
outer_merge

   CustomerID     Name         City  OrderID     Product  Quantity
0           1    Alice     New York    101.0      Laptop       1.0
1           2      Bob  Los Angeles      NaN         NaN       NaN
2           3  Charlie      Chicago    102.0  Smartphone       2.0
3           4    David        Miami    103.0  Desk Chair       1.0
4           5      NaN          NaN    104.0     Monitor       1.0