Pandas is a Python library used for data manipulation and analysis, providing easy-to-use data structures like DataFrames and Series to handle structured data efficiently.

In [1]:
import pandas as pd

In [5]:
#series - one dimensional
import pandas as pd

data = [1,2,3,4,5]
series = pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [8]:
#series - dict
data = {'a': 1, 'b': 2, 'c': 3}
series_dict = pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [12]:
#dataframe

#create from dict

data = {
    'name':['tahir', 'john', 'alas'],
    'age': [25,45,65],
    'city': ['bangalore', 'new york', 'alaska']
}

df = pd.DataFrame(data)
print(df)
print('\n')

print(type(df))

    name  age       city
0  tahir   25  bangalore
1   john   45   new york
2   alas   65     alaska


<class 'pandas.core.frame.DataFrame'>

In [ ]:
df = pd.read_csv('example.csv')
print(df.head(5)) #top 5
print(df.tail(5)) #last 5

    ID     Name  Age  Math  Physics  Chemistry  Average Passed
0  101    Alice   20    85       78         92     85.0    Yes
1  102      Bob   22    66       74         70     70.0    Yes
2  103  Charlie   21    45       50         48     47.7     No
3  104    David   23    90       88         94     90.7    Yes
4  105      Eva   20    72       70         75     72.3    Yes
    ID   Name  Age  Math  Physics  Chemistry  Average Passed
5  106  Frank   22    55       60         58     57.7     No
6  107  Grace   21    95       98         92     95.0    Yes
7  108   Hank   24    38       40         35     37.7     No
8  109    Ivy   20    80       82         85     82.3    Yes
9  110   Jack   22    60       65         70     65.0    Yes

In [ ]:
df['Name']

0      Alice
1        Bob
2    Charlie
3      David
4        Eva
5      Frank
6      Grace
7       Hank
8        Ivy
9       Jack
Name: Name, dtype: object

In [ ]:
df.loc[0] #location #accessing

ID             101
Name         Alice
Age             20
Math            85
Physics         78
Chemistry       92
Average       85.0
Passed         Yes
Name: 0, dtype: object

In [ ]:
#accessing a specific alement
df.at[2,'Name']

'Charlie'

In [26]:
#accessing a specific alement - using iat

df.iat[2,1]

'Charlie'

In [27]:
#data mamipulation

def assign_grade(avg):
    if avg >= 90:
        return 'A'
    elif avg >= 80:
        return 'B'
    elif avg >= 70:
        return 'C'
    elif avg >= 60:
        return 'D'
    else:
        return 'F'

df['Grade'] = df['Average'].apply(assign_grade)

In [28]:
df

    ID     Name  Age  Math  Physics  Chemistry  Average Passed Grade
0  101    Alice   20    85       78         92     85.0    Yes     B
1  102      Bob   22    66       74         70     70.0    Yes     C
2  103  Charlie   21    45       50         48     47.7     No     F
3  104    David   23    90       88         94     90.7    Yes     A
4  105      Eva   20    72       70         75     72.3    Yes     C
5  106    Frank   22    55       60         58     57.7     No     F
6  107    Grace   21    95       98         92     95.0    Yes     A
7  108     Hank   24    38       40         35     37.7     No     F
8  109      Ivy   20    80       82         85     82.3    Yes     B
9  110     Jack   22    60       65         70     65.0    Yes     D

In [32]:
#remove a column
print(df)
print(df.drop('Grade', axis=1)) #not persistant
print(df) #again appears
print(df.drop('Grade', axis=1, inplace=True)) # persistant
print(df)

    ID     Name  Age  Math  Physics  Chemistry  Average Passed Grade
0  101    Alice   20    85       78         92     85.0    Yes     B
1  102      Bob   22    66       74         70     70.0    Yes     C
2  103  Charlie   21    45       50         48     47.7     No     F
3  104    David   23    90       88         94     90.7    Yes     A
4  105      Eva   20    72       70         75     72.3    Yes     C
5  106    Frank   22    55       60         58     57.7     No     F
6  107    Grace   21    95       98         92     95.0    Yes     A
7  108     Hank   24    38       40         35     37.7     No     F
8  109      Ivy   20    80       82         85     82.3    Yes     B
9  110     Jack   22    60       65         70     65.0    Yes     D
    ID     Name  Age  Math  Physics  Chemistry  Average Passed
0  101    Alice   20    85       78         92     85.0    Yes
1  102      Bob   22    66       74         70     70.0    Yes
2  103  Charlie   21    45       50         48     47.7     No
3  104    David   23    90       88         94     90.7    Yes
4  105      Eva   20    72       70         75     72.3    Yes
5  106    Frank   22    55       60         58     57.7     No
6  107    Grace   21    95       98         92     95.0    Yes
7  108     Hank   24    38       40         35     37.7     No
8  109      Ivy   20    80       82         85     82.3    Yes
9  110     Jack   22    60       65         70     65.0    Yes
    ID     Name  Age  Math  Physics  Chemistry  Average Passed Grade
0  101    Alice   20    85       78         92     85.0    Yes     B
1  102      Bob   22    66       74         70     70.0    Yes     C
2  103  Charlie   21    45       50         48     47.7     No     F
3  104    David   23    90       88         94     90.7    Yes     A
4  105      Eva   20    72       70         75     72.3    Yes     C
5  106    Frank   22    55       60         58     57.7     No     F
6  107    Grace   21    95       98         92     95.0    Yes     A
7  108     Hank   24    38       40         35     37.7     No     F
8  109      Ivy   20    80       82         85     82.3    Yes     B
9  110     Jack   22    60       65         70     65.0    Yes     D
None
    ID     Name  Age  Math  Physics  Chemistry  Average Passed
0  101    Alice   20    85       78         92     85.0    Yes
1  102      Bob   22    66       74         70     70.0    Yes
2  103  Charlie   21    45       50         48     47.7     No
3  104    David   23    90       88         94     90.7    Yes
4  105      Eva   20    72       70         75     72.3    Yes
5  106    Frank   22    55       60         58     57.7     No
6  107    Grace   21    95       98         92     95.0    Yes
7  108     Hank   24    38       40         35     37.7     No
8  109      Ivy   20    80       82         85     82.3    Yes
9  110     Jack   22    60       65         70     65.0    Yes

In [33]:
df

    ID     Name  Age  Math  Physics  Chemistry  Average Passed
0  101    Alice   20    85       78         92     85.0    Yes
1  102      Bob   22    66       74         70     70.0    Yes
2  103  Charlie   21    45       50         48     47.7     No
3  104    David   23    90       88         94     90.7    Yes
4  105      Eva   20    72       70         75     72.3    Yes
5  106    Frank   22    55       60         58     57.7     No
6  107    Grace   21    95       98         92     95.0    Yes
7  108     Hank   24    38       40         35     37.7     No
8  109      Ivy   20    80       82         85     82.3    Yes
9  110     Jack   22    60       65         70     65.0    Yes

In [35]:
##add 
df['Age'] = df['Age'] + 1
df

    ID     Name  Age  Math  Physics  Chemistry  Average Passed
0  101    Alice   22    85       78         92     85.0    Yes
1  102      Bob   24    66       74         70     70.0    Yes
2  103  Charlie   23    45       50         48     47.7     No
3  104    David   25    90       88         94     90.7    Yes
4  105      Eva   22    72       70         75     72.3    Yes
5  106    Frank   24    55       60         58     57.7     No
6  107    Grace   23    95       98         92     95.0    Yes
7  108     Hank   26    38       40         35     37.7     No
8  109      Ivy   22    80       82         85     82.3    Yes
9  110     Jack   24    60       65         70     65.0    Yes

In [36]:
df

    ID     Name  Age  Math  Physics  Chemistry  Average Passed
0  101    Alice   22    85       78         92     85.0    Yes
1  102      Bob   24    66       74         70     70.0    Yes
2  103  Charlie   23    45       50         48     47.7     No
3  104    David   25    90       88         94     90.7    Yes
4  105      Eva   22    72       70         75     72.3    Yes
5  106    Frank   24    55       60         58     57.7     No
6  107    Grace   23    95       98         92     95.0    Yes
7  108     Hank   26    38       40         35     37.7     No
8  109      Ivy   22    80       82         85     82.3    Yes
9  110     Jack   24    60       65         70     65.0    Yes